# php7-fpm - The PHP FastCGI Process Manager

description "The PHP FastCGI Process Manager"
author "Likol <likol@likol.idv.tw>"

start on runlevel [2345]
stop on runlevel [!2345]

# you can uncomment this with recent upstart
# reload signal USR2

respawn

exec /usr/local/php7/sbin/php-fpm --nodaemonize
